<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>List Note</title>
</head>
<body>
    <div class="note">
        <h1>PROJECTS | <a href="index.html">Home</a></h1>
        <ul>
            <li><a href="https://github.com/kebinfr1/nodiom">Movie Web</a></li>
            <li><a href="https://phishlink012.netlify.app/">Personal Web</a></li>
            <li><a href="index.html">Spotify Landing Page</a></li>
            <li><a href="index.html">Ngl Landing Page Clone</a></li>
        </ul>
    </div>
</body>
</html>


<style>
body, ul {
    margin: 0;
    padding: 0;
}

.note {
    color: white;
    width: 400px;
    margin: 150px auto;
    padding: 40px;
    border: 2px solid #1f1e1e;
    background-color: #423364;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.note h1 {
    font-size: 23px;
    text-align: center;
    margin-bottom: 12px;
}
a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}
a:hover{
    color: #1f1e1e;
}
.note ul {
    list-style-type: disc;
}

.note li {
    border-radius: 10px;
    padding: 10px;
    align-items: center;
    text-align: center;
    list-style: none;
    cursor: pointer;
    margin-bottom: 10px;
    transition: background-color 0.3s ease-in-out;
}

.note li:hover {
    background-color: #6463638a;
}

</style>